{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "overrides": [{
        "files": "*.ts",
        "parserOptions": {
            "project": [
                "src/main/tsconfig.json",
                "src/renderer/tsconfig.json"
            ]
        }
    }],
    "ignorePatterns": [
        "/",
        "!/src",
        "!/typisch/src"
    ]
}
